{
  "development": {
    "username": "root",
    "password": null,
    "database": "the_list",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "wmo1tw4rhh6eq8a1",
    "password": "ho2cymjp4kdgivoc",
    "database": "jzsacswiil6zlirx",
    "host": "zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
